# spring-mvc

./: README.md  pom.xml
standard-dao/: pom.xml
standard-dao/src/main/java/xy/standard/dao/entity/: AdminUser.java
standard-dao/src/main/java/xy/standard/dao/mapper/: AdminUserMapper.java
standard-dao/src/main/resources/: db.properties
standard-dao/src/main/resources/spring-xml/: mybatis.xml
standard-dao/src/main/resources/xy/standard/dao/mapper/: AdminUserMapper.xml
standard-service/: pom.xml
standard-service/src/main/java/xy/standard/service/: ComputeService.java  DemoCall.java  DemoRunnable.java  DemoThread.java  MysqlService.java
standard-service/src/main/resources/spring/: beans.xml
standard-web/: .gitignore  pom.xml
standard-web/src/main/java/xy/standard/web/controller/: SiteController.java
standard-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
